asgiref==3.8.1
attrs==24.3.0
autocommand==2.2.2
certifi==2024.12.14
cheroot==10.0.1
CherryPy==18.10.0
Django==5.1.5
django-jazzmin==3.0.1
glob2==0.7
h11==0.14.0
idna==3.10
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jasmine-core==3.99.0
Jinja2==2.11.3
MarkupSafe==3.0.2
more-itertools==10.6.0
ordereddict==1.1
outcome==1.3.0.post0
portend==3.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
selenium==4.28.1
setuptools==75.8.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.3
tempora==5.8.0
trio==0.28.0
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.3.0
websocket-client==1.8.0
wsproto==1.2.0
zc.lockfile==3.0.post1
